.page-content {

  display: grid;
  // background-color: indianred;
  position: relative;
  .grid {
    position: absolute;
    top: 8px;
    left: 8px;
    bottom: 8px;
    right: 8px;
    // background-color: orangered;

    display: grid;
    // padding: 8px;
    grid-template-columns: 100%;
    gap: 8px 8px;
    $breakpoint-sm: 0px;
    $breakpoint-md: 768px;
    $breakpoint-lg: 1000px;
    $breakpoint-xl: 1300px;

    justify-items: stretch;


    @mixin setLarguraColunas ($cols, $breakpoint, $color) {
      @media (min-width: $breakpoint) {
        // background-color: $color;
        @if $cols == 1 {
          $w: 100%;
          grid-template-columns: $w;
        }
        @else if $cols == 2 {
          $w: calc(50% - 4px);
          grid-template-columns: $w $w;
        }
        @else if $cols == 3 {
          $w: calc(33.3333% - 5px);
          grid-template-columns: $w $w $w;
        }
        @else {
          $w: calc(25% - 6px);
          grid-template-columns: $w $w $w $w;
        }
      }
    }
    //grid-template-columns: calc(33.33% - 16px ) calc((100% / 3) - calc(calc(3px - 1px) * 8 ) ) calc((100% / 3) - calc(calc(3px - 1px) * 8 ) );
    @include setLarguraColunas(1, $breakpoint-sm, pink);
    @include setLarguraColunas(2, $breakpoint-md, tomato);
    @include setLarguraColunas(3, $breakpoint-lg, yellowgreen);
    @include setLarguraColunas(4, $breakpoint-xl, yellow);
  }

}

.titulo-album {
  text-transform: capitalize;
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.titulo-imagem {
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.thumbnail {
  position: relative;
  width: 100%;
  height: 300px;



}
